<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>nosotros</title>
</head>
  
<body>
        <div class="grid">
            <nav class="item borde"> 
                <div class="flex-container">
                    <div class="menu"> 
                        <ul>
                         <li> <a href="gim-center.html"> <button class> GYM CENTER  </button> </a> </li>
                         <li> <a href="running-center.html"> <button class> RUNNING </button> </a> </li>
                         <li> <a href="servicios.html"> <button class> SERVICIOS    </button> </a> </li> 
                        </ul> 
                    </div>
             
                    <div class="menu-2">   
                        <ul>
                         <li> <a href="index.html"> Inicio      </a> </li> 
                         <li> <a href="contacto.html"> Contacto  </a> </li> 
                         <li> <a href="nosotros.html">  Nosotros </a> </li> 
                        </ul>
                    </div>   
                </div> 
            </nav>
        </div>    
        
        <section id="principal-index"> 
            <div> <h1> FIT CENTER </h1> </div>
            <div> <h2> COACHING ONLINE </h2> </div>
            <div> <h3>TU PLATAFORMA DE ENTRENAMIENTO </h4> </div>
       </section> 
   <hr>
   <br>
   
       <section id="parrafos"> 
            <h4> GYM   &   RUNNING </4h>    
   <br>
   <br>  
            <p> 
                Bienvenido a tu sitio de entrenamiento!. Aquí vas encontrar de forma gratuita información para diseñar y realizar tus rutinas, ejercicios y recomendaciones para tu alimentación. 
                Si estás buscando más información y asesoramiento puedes contactarnos para recibir tu rutina personalizada, con los mejores diseños y ejercicios para maximizar tus ganancias.
           </p>
   <br>
   <br>
            <p>
                Si deseas obtener información, videos y explicaciones acerca del mundo running o del mundo gym, solo tienes que hacer click a continuación.
                Por otro lado, si deseas contratar nuestro servicio de planificación de rutinas elige la opcion "servicios". 
            </p> 
       </section> 
   <br> 
   <br>
   <hr>
       <section id="iconos">
            <a href="servicios.html"> <img src="servicios.jpg"></a>
            <a href="gym-center.html"> <img src="gym-center.jpg"></a>
            <a href="running-center.html"> <img src="running-center.jpg"></a>
       </section>

        <footer class="item borde">
            <ul>
                 <li> FB: Fit Center MDQ </li>
                <li> INSTA: fit-center-mdq  </li>
            </ul>
        </footer>

    

</body>
</html>