<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>servicios</title>
</head>
<body>
   <header>
         <nav>
                <a href="index.html"> Inicio </a>
                <a href="contacto.html"> Contacto </a>
                <a href="nosotros.html"> Nosotros </a> 
        </nav>
        <div id="logo"> <img src="logo-rojo-y-blanco.jpg"></div>   
   </header>

   <section>
         <h1> SERVICIOS </h1> 
         <a href="index.html">Inicio </a>

         <p>
           Los costos del servicio en el que estás interesado/a se sujetan de acuerdo al tipo de rutina requerida RUNNING o GYM, a la cantidad de estimulos requeridos por semana según su nivel de entrenamiento, o la cantidad de estimulos solicitados por el usted y por último a la complejidad de la misma en caso de objetivos específicos de alto rendimiento. 
         </p>
    <br>

         <form>
                <h2> COMPLETE SUS DATOS Y SU SOLICITUD </h2>
    <br>
                 <legend> Formulario para llenar por el usuario </legend>
    <br>
                 <label for="nombre-apellido"> Nombre: </label>
                 <input type="text" name="nombre-apellido"> "ingrese su nombre aquí"
    <br>
                 <label for="nombre-apellido"> Apellido: </label>
                 <input type="text" name="nombre-apellido"> "ingrese su apellido aquí"
    <br>
    <br>
                 <div>Hombre</div>
                 <input type="radio" name="sexo" value="hombre">
                 <div>Mujer</div>
                 <input type="radio" name="sexo" value="mujer">
    <br>
    <br>
                 <legend> Rutina de GYM </legend>
                 <select name="veces por semana">
                 <option>Seleccione >veces por semana</option>
                 <option vale="2"> Dos veces </option>    
                 <option vale="3"> Tres veces </option>
                 <option vale="4"> Cuatro veces </option>
                 <option vale="5"> Cinco o más veces </option> 
    <br>
    <br>
                 <legend id="form-running"> Rutina de RUNNING </legend>
                 <select name="veces por semana">
                 <option>Seleccione >veces por semana</option>
                 <option vale="2"> Dos veces </option>    
                 <option vale="3"> Tres veces </option>
                 <option vale="4"> Cuatro veces </option>
                 <option vale="5"> Cinco o más veces </option> 
    <br>
    <br>
                 <legend> Nivel de entrenamiento "autopercibido" </legend>
                 <select name="Nivel de entrenamiento">
                 <option vale="Principiante"> Principiante </option>    
                 <option vale="Intermedio"> Intermedio </option>
                 <option vale= "Avanzado"> Avanzado </option>

    <br>
    <br>
    <br>
                 <input type="submit" value="Enviar formulario">
         </form>
   </section>
    <hr>
    <br>
 
    <footer>
        <ul>
            <li> FB: Fit Center MDQ </li>
            <li> INSTA: fit-center-mdq  </li>
         </ul>
   </footer>    

</body>
</html>